# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'H1BQ' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'IQKeyboardManagerSwift'
  pod 'ReachabilitySwift'
  pod 'DropDown'
  pod 'AlamofireImage'
  pod 'TabBarBox'
  pod 'pop'
  pod 'GoogleSignIn'
  pod 'Google-Mobile-Ads-SDK'
  pod 'SVProgressHUD'
  pod 'RealmSwift'
  
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  
  
  pod 'Branch'
  
  #pod 'MBProgressHUD'
  # Pods for H1BQ

end
